#============================#
#==== Framework settings ====#
#============================#

# \u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/view/
web.view.suffix=.jsp

#============================#
#==== Oracle 8.x: com.Oracle.cj.jdbc.Driver ====#
#============================#

jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@localhost:1521:orcl
#/myshopproject?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=sys as SYSDBA
jdbc.password=Sys12345

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL