# myRepository

./: .gitignore
myshopproject/: 1.txt  pom.xml
myshopproject/my-shop-commons/: pom.xml
myshopproject/my-shop-commons/src/main/java/com/myshop/commons/utils/: BaseEntity.java  BaseResult.java  CookieUtils.java  PageInfo.java  SpringContext.java  SubSringUntil.java
myshopproject/my-shop-dependencies/: pom.xml
myshopproject/my-shop-domain/: pom.xml
myshopproject/my-shop-domain/src/main/java/com/myshop/domain/userentity/: ContentCategporyEntity.java  ContentEntity.java  EmployeeEntity.java  TbUser.java  User.java
myshopproject/my-shop-web-admin/: pom.xml
myshopproject/my-shop-web-admin/logs/: log.log.2020-05-13  log.log.2020-05-14  log.log.2020-05-16  log.log.2020-05-18  log.log.2020-05-19  log.log.2020-05-21  log.log.2020-06-07
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/Interceptor/: LoginInterceptor.java  LoginInterceptorOtherLogin.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/controller/: LoginController.java  MainController.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/controller/content/: ContentController.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/controller/contentcategory/: ContentCategoryController.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/controller/employeemanager/: EmployeeManagerController.java  EmployeeRegisterController.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/dao/: GetUserImpl.java  GetUserService.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/dao/content/: ContentDao.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/dao/contentcategory/: ContentCategoryDao.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/dao/employee/: EmployeeDao.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/dao/test/: TbUserDao.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/service/: GetUserByEmailAndPasswordImpl.java  GetUserByEmailAndPasswordService.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/service/content/: ContentService.java  ContentServiceImpl.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/service/contentcategory/: ContentCategoryService.java  ContentCategoryServiceImpl.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/service/employeeinfosave/: EmployeeInfoSaveService.java  EmployeeInfoSaveServiceImpl.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/service/employeelogin/: EmployeeInfoDeleteServicer.java  EmployeeInfoDeleteServicerImpl.java  EmployeeInfoQueryServiceImpl.java  EmployeeLoginByEmailService.java  EmployeeLoginByEmailServiceImpl.java  EmployeeQueryService.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/service/employeequery/: QueryEmployeeAllService.java  QueryEmployeeAllServiceImpl.java
myshopproject/my-shop-web-admin/src/main/java/com/myshop/web/admin/service/test/: TbUserService.java  TbUserServiceImpl.java
myshopproject/my-shop-web-admin/src/main/resources/: spring-mvc.xml
myshopproject/my-shop-web-admin/src/main/resources/mapper/employe/: EmployeeMapper.xml
myshopproject/my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
myshopproject/my-shop-web-admin/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  nav.jsp
myshopproject/my-shop-web-admin/src/main/webapp/WEB-INF/view/: content_category_list.jsp  content_list.jsp  employeesmanger.jsp  login.jsp  main.jsp
myshopproject/my-shop-web-admin/src/main/webapp/static/assets/app/: app.js  utils.js  validate.js
myshopproject/my-shop-web-admin/src/test/java/com/my/shop/web/admin/service/test/: TbUserServiceTest.java
myshopproject/my-shop-web-api/: pom.xml
myshopproject/my-shop-web-ui/: pom.xml
